{
  "name": "meu-sistema-tarefas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prisma": "^6.6.0",
    "tailwindcss": "^4",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
